
#CONFIGURE, COMPILE AND INSTALL

./bootstrap
mkdir build && cd build

../configure --prefix=/opt/mesos --disable-python --disable-java

make -j4

GTEST_FILTER="" make check -j4
make check -j4

make install -j2 DESTDIR=/home/m4rvin/mesos_drfh/build/RUNNABLE



#EXECUTION (LOCAL)

GLOG_v=1 ./mesos-master.sh --work_dir=/tmp/mesos --ip=127.0.0.1 --advertise_ip=127.0.0.1 --quorum=1 --log_dir=/tmp/mesosLog

./mesos-agent.sh --master=127.0.0.1:5050 --work_dir=/tmp/mesos/agent1 --no-systemd_enable_support --log_dir=/tmp/mesosLog/agent1 --resources="cpus:8;mem:1024" --advertise_port=5051 --port=5051

./mesos-agent.sh --master=127.0.0.1:5050 --work_dir=/tmp/mesos/agent2 --no-systemd_enable_support --log_dir=/tmp/mesosLog/agent2 --resources="cpus:2;mem:512" --advertise_port=5052 --port=5052

./test-framework-drfh --master=127.0.0.1:5050

sudo ./balloon-framework --master=127.0.0.1:5050 --task_memory=128MB --task_memory_usage_limit=512MB

#DEBUG
b mesos::internal::master::Master::Master(mesos::allocator::Allocator*, mesos::internal::master::Registrar*, mesos::internal::Files*, mesos::master::contender::MasterContender*, mesos::master::detector::MasterDetector*, Option<mesos::Authorizer*> const&, Option<std::shared_ptr<process::RateLimiter> > const&, mesos::internal::master::Flags const&)

b src/master/allocator/mesos/allocator.hpp:581

b src/master/master.cpp:4426

b mesos::scheduler::Call::accept
